# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-orange-glacier-0b777f403.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  StartUp.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/FunctionAppHS - Zip Deploy/: profile.arm.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Migrations/: 20201210111244_InitialCreate.Designer.cs  20201210113053_SeederData.Designer.cs  20201210113053_SeederData.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIHS - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
